<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0px ;
				padding: 0px;
			}
		

			section{
				width: 100%;
				margin-bottom: 50px;
			}
			.banxin{
				width: 1200px;
				margin: 0px auto;
			}
			.banner{
				width: 1920px;
				height: 280px;
				margin: 0px auto;
				text-align: center;
				padding-bottom: 20px;
				
			
				
			}
			.zhong-box .center-box{
				width: 1100px;
				margin: 0 auto;
			}
			.checkfix:after{
				content: "";
				display: block;
				clear: both;
			}
			.zhong-box .center-box .left-box{
				margin-top:10px ;
				width: 218px;
				float: left;
				
			
			}
			.zhong-box .center-box .left-box img{
				margin-top:30px ;
				width: 218px;
				
			}
			.zhong-box .center-box .left-box ul{
				margin-top:10px ;
				border:1px solid gainsboro;
				border-radius:10% ;
			}
			.zhong-box .center-box .left-box ul li{
				height: 30px;
				line-height: 30px;
				
			}
			
			.zhong-box .center-box .left-box ul :nth-child(1){
				background-color: #47b9e9;
				list-style-type: none;
				border-top-left-radius:11px ;
				border-top-right-radius:11px ;
				font-size:22px ;
				height: 40px;
				line-height: 40px;
				color: white;
				
				font-weight:bold ;
			}
			.zhong-box .center-box .left-box ul :nth-child(1) .title{
				padding-left:50px ;
				
			}
			.zhong-box .center-box .left-box ul :nth-child(2){
				text-align: center;
				color: gray;
				cursor: pointer;
			}
			.zhong-box .center-box .left-box ul :nth-child(3){
				text-align: center;
					color: gray;
					
					cursor: pointer;
			}
			.zhong-box .center-box .right-box{
			/*	width: ;*/
				width: 800px;
			/*	background-color: green;*/
				float: right;
			}
			.zhong-box .center-box .right-box .tou{
				margin-top:10px ;
				border-bottom: 3px solid gray ;
				height: 20px;
				line-height: 20px;
				padding-bottom:10px ;
			}
			.zhong-box .center-box .right-box .tou .touUl {
				list-style-type: none;

				
			}
			.zhong-box .center-box .right-box .tou .touUl li{
				float: right;
			}
			.zhong-box .center-box .right-box .tou .touUl a{
				text-decoration: none;
				color: #727272;
			}
			.zhong-box .center-box .right-box .tou .touUl img{
				height: 20px;
			}
			.zhong-box .center-box .right-box .right-box-zhong{
				margin-top: 20px ;
				text-align: center;
				
			}
			.zhong-box .center-box .right-box .right-box-zhong ul {
				list-style-type: none;
			}
							
			.zhong-box .center-box .right-box .right-box-zhong ul :nth-child(2){
				margin-top:30px ;
				margin-bottom:20px ;
				
			}
			.right-box-zhong ul li{
			display: none;
			}
			.right-box-zhong ul :nth-child(2) .title2 {
				width: 449px;
				
			}
			.right-box-zhong ul :nth-child(2) .title2 .date{
				float: left;
				height: 40px;
				
				
			}
			.right-box-zhong ul :nth-child(2) .title2 .two{
				height: 40px;
				line-height: 40px;
	
			}
			.right-box-zhong ul :nth-child(2) .neirong2-1{
				width: 449px ;
				float: left;
			}
			
			 .right-box-zhong ul :nth-child(2) .title2 span{
			 	color: red;
			
			 }	
			 .right-box-zhong ul :nth-child(2) .wenzhi{
			 	width: 449px;
			 }
			.right-box-zhong ul :nth-child(2) .wenzhi p{
				margin:20px 10px 5px 10px; 
				width: 449px;
				text-align: left;
			}
			.right-box-zhong ul :nth-child(2) .gengduo{
				width: 449px;
			}
			.right-box-zhong ul :nth-child(2) .gengduo a{
				color: red;
				float: right;
				text-decoration: none;
			}
			.right-box-zhong ul :nth-child(2) .tupian{
				display: inline-block;
				float: right;
			}
			.right-box-zhong ul :nth-child(2) img{
				width: 200px;
				height: 143px;
				display: inline-block;
				margin-right: 50px;
				
			}
			.right-box-zhong ul li:nth-child(2){
				border-bottom: 2px dotted #969696;
			}
		.right-box-zhong .show{
				display: block;
			}
		.left-box .active{
			
			font-weight: bold;
		} 	

		
		</style>
		<link rel="stylesheet" href="css/卫龙头部.css" />
		<link rel="stylesheet" href="css/卫龙尾部.css" />
		
		
		
	</head>
	<body>
		<header >
			<!--卫龙头部logo-->
			<div class="wl-logo clearfix">
				<a href="#"><img src="img/头部/ft_logo.png" /></a>
			</div>
			<!--卫龙右侧导航-->
			<div class="wl-nav clearfix">
				<ul>
					<li id="menu1">
						<a href="前端项目/卫龙首页.html" class="wl-navTitle">网站首页</a>
					</li>
					<li id="menu2">
						<a href="" class="wl-navTitle " id="navTitle1">关于卫龙</a>
						<div class="wl-nav1">
							<p class="pPart show">
								<a href="" class="aPart active"> 卫龙简介 </a>
							</p>

							<p class="pPart ">
								<a href="" class="aPart "> 企业文化 </a>
							</p>

							<p class="pPart ">
								<a href="" class="aPart "> 企业荣誉 </a>
							</p>

							<p class="pPart ">
								<a href="" class="aPart "> 新闻纪实 </a>
							</p>

							<p class="pPart ">
								<a href="" class="aPart "> 精彩活动 </a>
							</p>
						</div>
					</li>

					<li id="menu3">
						<a href="" class="wl-navTitle" id="navTitle2">品牌产品</a>
						<div class="wl-nav2">
							<p class="pPart show">
								<a href="" class="aPart active2"> 经典麻辣 </a>
							</p>

							<p class="pPart ">
								<a href="" class="aPart "> 健康休闲 </a>
							</p>
						</div>
					</li>

					<li id="menu4">
						<a href="" class="wl-navTitle" id="navTitle3">营养健康</a>
						<div class="wl-nav3">
							<p class="pPart show">
								<a href="" class="aPart active3"> 营养课程 </a>
							</p>

							<p class="pPart ">
								<a href="" class="aPart "> 健康美食 </a>
							</p>
						</div>
					</li>

					<li id="menu5">
						<a href="卫龙责任.html" class="wl-navTitle" id="navTitle4">责任公益</a>
						<div class="wl-nav4">
							<p class="pPart show" >
								<a href="卫龙责任.html" class="aPart active" id="1o-1">卫龙责任 </a>
							</p>
							<p class="pPart "  >
								<a  href=" 卫龙公益.html"  class="aPart "   >卫龙公益 </a>
							</p>
						</div>
					</li>

					<li id="menu6">
						<a href="" class="wl-navTitle" id="navTitle5">联系方式</a>
						<div class="wl-nav5">
							<p class="pPart show">
								<a href="" class="aPart active4"> 反馈留言 </a>
							</p>
							<p class="pPart ">
								<a href="" class="aPart "> 人才招聘 </a>
							</p>
						</div>
					</li>
				</ul>
			</div>
		</header>
		
		<div class="banner"><img src="img/中部/banner5.jpg" /> </div>
		<section  class="checkfix">
			
		
			<div class="zhong-box ">
				<div class="center-box checkfix ">
						<div class="left-box ">
							
							<ul>
								<li><div class="title">责任公益</div></li>
								<li class="xuanxian active">卫龙责任</li>
								<li class="xuanxian">卫龙公益</li>
							</ul>
							<img src="img/中部/subnav_cpzx.png.jpg" />
						</div>
						<div class="right-box  ">
								<div class="tou ">
										<ul class="touUl ">
											<li><a href="#">责任公益</a></li>
											<li><a href="#">卫龙责任</a>></li>	
											<li><a href="#">主页</a> > </li>
											<li><a href="#">当前位置</a>:</li>
											<li>
												<img src="img/中部/address_home.jpg" />
											</li>
										</ul>

								</div>
								<div class="right-box-zhong ">
									<ul >
										<li class="xuanxian-1 show" id="1o"><img src="img/中部/1-15032914235Q64.jpg" /></li>
										<li class="xuanxian-1   checkfix" id="2o">
											<div class="neirong2-1 checkfix">
											<div>
												<div class="title2 checkfix" >
													<div class="date">
														<span>2015-04</span><br />
														<strong>15</strong>
													</div>
													
												<span class="two">驻马店平平福利院捐建儿童乐园</span>	
												
												</div>
														
												<div class="wenzhi">
													<p>2014年11月，根据卫龙食品总公司的要求，驻马店平平为儿童福利院捐建了一座儿童乐园。该设施现已投入使用，为孤残儿童提供了一个安全的、温馨的活动空间，让这些被亲人遗弃的孩子感受到一份来自社会的温暖。  </p>
												
												</div>
												
												<div class="gengduo checkfix" id="do"><a href="#">查看更多</a></div>
												
											</div>
											
											</div>
											
											<div class="tupian"><img  src="img/中部/1-15041511430S43.jpg"/></div>	
										
										</li>
										<li id="dow" >
											<img src="img/中部/1-150415113Ac29.jpg" />
										</li>
									</ul>
										
								</div>
						</div>
				</div>
			</div>
		
		
		
		
		
		
		</section>
		
		<footer class="banxin">
			<div class="footerdiv clearfix">
				<div class="fbixgbox">
					<div class="leftbox">
						<a href="#">关于卫龙</a>
						<span>|</span>
						<a href="#">品牌产品</a>
						<span>|</span>
						<a href="#">营养健康</a>
						<span>|</span>
						<a href="#">责任公益</a>
						<span>|</span>
						<a href="#">联系方式</a>
						<span>|</span>
					</div>
					<div class="rightbox clearfix">
						<ul class="threelogo">
							<li><a href="#">卫龙官方微博<img src="img/尾部/weibo.png" /></a></li>
							<li>|</li>
							<li><a href="#">卫龙官方微信<img src="img/尾部/weixin.png" /></a>
								<div class="erweimadiv"><img class="erweima" src="img/尾部/erweima.png" /></div>
							</li>
							<li>|</li>
							<li><a href="#">卫龙官方旗舰店<img src="img/尾部/tianmao.png" /></a></li>
						</ul>
					</div>
				</div>
				<p>
					版权所有 &nbsp;漯河市平平食品有限责任公司 &nbsp;全国销售热线：0395-2669993&nbsp;&nbsp;0395-6777777&nbsp;|&nbsp;<a href="#"> 豫ICP备17017130号-1</a>
				</p>
			</div>
		</footer>
		
		
		<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
		<script>
			$(".xuanxian").click(function(){
				$(this).addClass("active").siblings().removeClass("active");
				var index=$(this).index()-1;
				$(".xuanxian-1").eq(index).addClass("show").siblings().removeClass("show");
			})
			$("#do").click(function(){
				
				$("#dow").addClass("show").siblings().removeClass("show");
			})
//			$("#1o-1").click(function(){
//				$("#1o").addClass("show").siblings().removeClass("show");
//			})
//			$("#1o-2").click(function(){
//			$("#2o").addClass("show").siblings().removeClass("show");
//			})
		
		</script>
		<script type="text/javascript" src="js/卫龙头部.js" ></script>
		<script type="text/javascript" src="js/Marquee.js" ></script>
		<script type="text/javascript" src="js/卫龙尾部.js" ></script>
		<script type="text/javascript" src="js/关于卫龙.js" ></script>
		
	</body>
</html>
